
config wifi-device 'radio0'
        option type 'mac80211'
        option hwmode '11g'
        option path 'pci0000:00/0000:00:00.0/0000:01:00.0'
        option htmode 'HT20'
        option channel '7'
        option country 'CO'
        option txpower '17'

config wifi-iface
        option device 'radio0'
        option mode 'ap'
        option ssid 'ermita_'
        option network 'lan wlan0'
        option encryption 'psk-mixed'
        option key 'ermita0218'
        option macfilter 'deny'
